# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='35a9cc16-6d74-4cd7-a584-eecf765f1ea3'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_zsmeznwydq161ajakfh59ajwkjj2tn7d4dde448jvta5r'
STACK_SECRET_SERVER_KEY='ssk_w17rz3x850hj150v0khqd4724e30qm6ypm51xaj4qkbeg'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_0fFjNdbvAO9E@ep-young-meadow-a1e4fscz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'