NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:5175
DATABASE_URL="postgresql://neondb_owner:npg_ronhQa8qFy9M@ep-polished-mud-a1v9k3st-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"